{
  "name": "Booking",
  "type": "object",
  "properties": {
    "booking_number": {
      "type": "string",
      "title": "Booking Number"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Enquiry",
        "Quoted",
        "Tentative Booking",
        "Confirmed",
        "Booked Job",
        "Completed",
        "Cancelled",
        "No Show"
      ],
      "default": "Enquiry"
    },
    "is_returning_customer": {
      "type": "boolean",
      "title": "Returning Customer",
      "default": false
    },
    "returning_contact_method": {
      "type": "string",
      "title": "Contact Found Via",
      "enum": [
        "Phone Number",
        "Email"
      ]
    },
    "agent_inquired": {
      "type": "string",
      "title": "Agent - Enquiry"
    },
    "agent_quoted": {
      "type": "string",
      "title": "Agent - Quoted"
    },
    "agent_pending": {
      "type": "string",
      "title": "Agent - Pending"
    },
    "agent_booked": {
      "type": "string",
      "title": "Agent - Booked"
    },
    "customer_first_name": {
      "type": "string",
      "title": "First Name"
    },
    "customer_last_name": {
      "type": "string",
      "title": "Last Name"
    },
    "customer_email": {
      "type": "string",
      "title": "Email"
    },
    "customer_mobile": {
      "type": "string",
      "title": "Mobile"
    },
    "customer_phone_info": {
      "type": "string",
      "title": "Phone Call Info"
    },
    "customer_type": {
      "type": "string",
      "title": "Customer Type",
      "enum": [
        "Residential",
        "Commercial",
        "Office"
      ],
      "default": "Residential"
    },
    "selected_services": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Selected Services"
    },
    "packaging_supplies_date": {
      "type": "string",
      "format": "date",
      "title": "Packaging Supplies Date"
    },
    "packaging_supplies_time": {
      "type": "string",
      "title": "Packaging Supplies Time"
    },
    "packaging_supplies_price": {
      "type": "number",
      "title": "Packaging Supplies Price ($)"
    },
    "packaging_supplies_hours": {
      "type": "number",
      "title": "Packaging Supplies Estimated Hours"
    },
    "packing_date": {
      "type": "string",
      "format": "date",
      "title": "Packing Date"
    },
    "packing_time": {
      "type": "string",
      "title": "Packing Time"
    },
    "packing_rates_config": {
      "type": "string",
      "title": "Packing Rates Config (JSON)"
    },
    "packing_rate_per_hour": {
      "type": "number",
      "title": "Packing Rate ($/hr)"
    },
    "packing_num_people": {
      "type": "number",
      "title": "Packing - Number of People"
    },
    "packing_hours": {
      "type": "number",
      "title": "Packing Hours"
    },
    "packing_total": {
      "type": "number",
      "title": "Packing Total ($)"
    },
    "moving_date": {
      "type": "string",
      "format": "date",
      "title": "Moving Date"
    },
    "moving_time": {
      "type": "string",
      "title": "Moving Time"
    },
    "moving_rates_config": {
      "type": "string",
      "title": "Moving Rates Config (JSON)"
    },
    "moving_rate_per_hour": {
      "type": "number",
      "title": "Moving Rate ($/hr)"
    },
    "moving_num_people": {
      "type": "number",
      "title": "Moving - Number of People"
    },
    "moving_truck_size": {
      "type": "string",
      "title": "Moving Truck Size"
    },
    "moving_hours": {
      "type": "number",
      "title": "Moving Hours"
    },
    "moving_total": {
      "type": "number",
      "title": "Moving Total ($)"
    },
    "unpacking_date": {
      "type": "string",
      "format": "date",
      "title": "Unpacking Date"
    },
    "unpacking_time": {
      "type": "string",
      "title": "Unpacking Time"
    },
    "unpacking_rates_config": {
      "type": "string",
      "title": "Unpacking Rates Config (JSON)"
    },
    "unpacking_rate_per_hour": {
      "type": "number",
      "title": "Unpacking Rate ($/hr)"
    },
    "unpacking_num_people": {
      "type": "number",
      "title": "Unpacking - Number of People"
    },
    "unpacking_hours": {
      "type": "number",
      "title": "Unpacking Hours"
    },
    "unpacking_total": {
      "type": "number",
      "title": "Unpacking Total ($)"
    },
    "flat_rate_charges": {
      "type": "string",
      "title": "Flat Rate Charges (JSON)"
    },
    "pickup_address": {
      "type": "string",
      "title": "Pickup Address"
    },
    "pickup_suburb": {
      "type": "string",
      "title": "Pickup Suburb"
    },
    "pickup_state": {
      "type": "string",
      "title": "Pickup State"
    },
    "pickup_postcode": {
      "type": "string",
      "title": "Pickup Postcode"
    },
    "pickup_floor": {
      "type": "string",
      "title": "Pickup Floor/Level"
    },
    "pickup_elevator": {
      "type": "boolean",
      "title": "Elevator at Pickup"
    },
    "pickup_stairs": {
      "type": "number",
      "title": "Pickup Stairs (flights)"
    },
    "pickup_walking_distance": {
      "type": "number",
      "title": "Pickup Walking Distance (metres)"
    },
    "pickup_property_access": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Pickup Property Access"
    },
    "delivery_address": {
      "type": "string",
      "title": "Delivery Address"
    },
    "delivery_suburb": {
      "type": "string",
      "title": "Delivery Suburb"
    },
    "delivery_state": {
      "type": "string",
      "title": "Delivery State"
    },
    "delivery_postcode": {
      "type": "string",
      "title": "Delivery Postcode"
    },
    "delivery_floor": {
      "type": "string",
      "title": "Delivery Floor/Level"
    },
    "delivery_elevator": {
      "type": "boolean",
      "title": "Elevator at Delivery"
    },
    "delivery_stairs": {
      "type": "number",
      "title": "Delivery Stairs (flights)"
    },
    "delivery_walking_distance": {
      "type": "number",
      "title": "Delivery Walking Distance (metres)"
    },
    "delivery_property_access": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Delivery Property Access"
    },
    "additional_stops": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Additional Stops"
    },
    "move_date": {
      "type": "string",
      "format": "date",
      "title": "Move Date"
    },
    "move_time": {
      "type": "string",
      "title": "Move Time"
    },
    "service_type": {
      "type": "string",
      "title": "Service Type",
      "enum": [
        "House Removal",
        "Office Removal",
        "Furniture Removal",
        "Packaging Supplies",
        "Packing",
        "Moving",
        "Unpacking"
      ]
    },
    "items_to_move": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Items to Move"
    },
    "distance_km": {
      "type": "number",
      "title": "Distance (km)"
    },
    "num_movers": {
      "type": "number",
      "title": "Number of Movers"
    },
    "truck_size": {
      "type": "string",
      "title": "Truck Size",
      "enum": [
        "2T",
        "5T",
        "6T",
        "10T",
        "12T"
      ]
    },
    "truck_assigned": {
      "type": "string",
      "title": "Truck Assigned"
    },
    "estimated_hours": {
      "type": "number",
      "title": "Estimated Hours"
    },
    "actual_hours": {
      "type": "number",
      "title": "Actual Hours"
    },
    "price": {
      "type": "number",
      "title": "Price ($)"
    },
    "deposit": {
      "type": "number",
      "title": "Deposit Paid ($)"
    },
    "balance_due": {
      "type": "number",
      "title": "Balance Due ($)"
    },
    "payment_method": {
      "type": "string",
      "title": "Payment Method",
      "enum": [
        "Cash",
        "Card",
        "Bank Transfer",
        "Invoice"
      ]
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "internal_notes": {
      "type": "string",
      "title": "Internal Notes"
    },
    "sms_reminder_sent": {
      "type": "boolean",
      "title": "SMS Reminder Sent",
      "default": false
    },
    "survey_sent": {
      "type": "boolean",
      "title": "Survey Sent",
      "default": false
    },
    "survey_completed": {
      "type": "boolean",
      "title": "Survey Completed",
      "default": false
    },
    "notification_dispatched_sent": {
      "type": "boolean",
      "title": "Notification: Dispatched Sent",
      "default": false
    },
    "notification_dispatched_date": {
      "type": "string",
      "format": "date-time",
      "title": "Notification: Dispatched Date"
    },
    "notification_nearby_sent": {
      "type": "boolean",
      "title": "Notification: Nearby Sent",
      "default": false
    },
    "notification_nearby_date": {
      "type": "string",
      "format": "date-time",
      "title": "Notification: Nearby Date"
    },
    "notification_delivered_sent": {
      "type": "boolean",
      "title": "Notification: Delivered Sent",
      "default": false
    },
    "notification_delivered_date": {
      "type": "string",
      "format": "date-time",
      "title": "Notification: Delivered Date"
    }
  },
  "required": [
    "customer_first_name",
    "customer_last_name",
    "move_date"
  ]
}