{
  "name": "Customer",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string",
      "title": "First Name"
    },
    "last_name": {
      "type": "string",
      "title": "Last Name"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "mobile": {
      "type": "string",
      "title": "Mobile"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "type": {
      "type": "string",
      "title": "Type",
      "enum": [
        "Residential",
        "Commercial",
        "Office"
      ],
      "default": "Residential"
    },
    "address": {
      "type": "string",
      "title": "Address"
    },
    "suburb": {
      "type": "string",
      "title": "Suburb"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "first_name",
    "last_name"
  ]
}